*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-content: center;
    overflow-x: hidden;
}
header{
    margin: 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.menu-button{
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.menu-icon,
.menu-icon::before,
.menu-icon::after{
    background-color: black;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}
.menu-icon::before,
.menu-icon::after{
    content: "";
}
.menu-icon::before{
    transform: translate(-20px, -12px);
} 
.menu-icon::after{
     transform: translate(-20px, 12px);
}
:is(.burger:hover, .burger:focus-within) 
.menu-icon{
    background-color: transparent;
}
:is(.burger:hover, .burger:focus-within)
.menu-icon::before{
    transform: translateX(-20px) rotate(45deg);
}
:is(.burger:hover, div:focus-within)
.menu-icon::after{
    transform: translateX(-20px) rotate(-45deg);
}
:is(.burger:hover, .burger:focus-within)
nav{
    display: block;
}
nav{
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
    0%{
        transform: scaleY(0);
    }
    80%{
        transform: scaleY(1.2);
    }
    100%{
        transform: scaleY(1);
    }
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}
nav li{
    padding: 0.5rem;
    border-top:1px solid black;
}
nav a{
    display: block;
    text-align: center;
    width: 100%;
    margin: auto;
}
nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}
nav a:hover,
nav a:focus{
    transform: scale(1.2);
    transition: all 0.3s;
}
.header-title{
    font-weight: bold;
    font-size: 1.5rem;
}
.header-title span{
    color: rgb(253, 219, 168);
    font-size: 2rem;
}



/* main */



main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Main content: section-1 */


main .section-1{
    display: flex;
    gap: 1rem;
    margin-left: 2rem; 
    margin-bottom: 5rem; 
}
main .section-1 .intro{
    font-size: 1rem;
    font-weight: bold;
}
main .section-1 .intro .hey{
    color: grey;
    font-size: 1rem;
}
main .section-1 .intro div{
    margin-top: 1rem;
}
main .section-1 .intro .studio{
    color: rgb(255, 203, 126);
}
main .section-1 .intro p{
    margin-top: 2rem;
    font-size:1rem;
    color: rgb(163, 163, 163);
}
main .section-1 .intro button{
    width: 8rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 203, 126);
    border: none;
    margin-top: 1.5rem;
    border-radius: 10px;
}
main .section-1 .intro button a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-style: oblique;
    font-weight: bold;
}
main .photomatch{
    display: flex;
    position: relative;
}
main .photomatch p{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: static;
    border: 1px solid rgb(226, 226, 226);
}
main .photomatch .img-1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    right: -4% ;
    z-index: 8;
}
main .photomatch .img-2{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 10%;
    right:50%;
}


/* Main content: section-2 */


main .section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10rem;
    background-color: rgb(219, 219, 219);
    padding: 2rem;
    border-radius: 2rem;
    margin: 1rem;
}
main .section-2 .sec2-img{
    width: 300px;
    height: 400px;
    border-radius: 4rem;
    margin-top: 5rem;
}
main .section-2 .head-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-bottom: 2rem;
}
main .section-2 .head-text p{
    font-size: 2rem;
    font-weight: bolder;
}
main .section-2 .head-text div .p-p{
    font-size: 1rem;
    color: #949494;
}
main .section-2 .head-text p span{
    margin-left: 1rem;
    color: rgb(53, 199, 150);
    font-weight: bolder;
}
main .section-2 .glad{
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 4rem;
    margin-top: 4rem;
}
main .section-2 .service{
    font-size: 1rem;
    line-height: 2.5rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}



/* Recent projects */



.recent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    margin-top: 8rem;
}
.recent p{
    font-size: 3rem;
    font-weight: bolder;
    text-wrap: nowrap;
}
.recent button{
    width: 10rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 203, 126);
    border: none;
    border-radius: 10px;
}
.recent button a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}


/* Main content: section 3*/


main .section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8rem;
    margin-top: 7rem;
}
main .section-3 img{
    height: 450px;
    width: 350px;
    border-top-left-radius:2rem ;
    border-bottom-left-radius:2rem;
}
main .section-3 .keeper{
    margin-top: 4rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
main .section-3 .lumy{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}
main .section-3 .googleapis{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    gap: 2rem;
    font-size: 1rem;
}


/* why hire us */


.why-hire{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    font-weight: bold;
}




/* Main-content: section 4 */


main .section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    width: 30%; 
}
main .section-4 img{
    height: 300px;
    width: 300px;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
}
main .section-4 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
}
main .section-4 .top{
    text-align: center;
    font-size: 1.5rem; 
    margin-top: 4rem;
}
main .section-4 .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;

}



/* Main-content: section 5 */


main .section-5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 6rem;
    background-color: rgb(255, 203, 126);
    padding: 3rem;
    border-radius: 2rem;
    gap: 3rem;
    margin-bottom: 6rem;
}
main .section-5 p{
    font-size: 1rem;
    color: white;   
    text-wrap: nowrap;
}
main .section-5 button{
    width: 8rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    margin-top: 2rem;
    border-radius: 10px;
}
main .section-5 a{
    display: flex;
    align-items: self-end;
    gap: 1rem;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: bold;
}



.logo-img{
    width: 300px;
}
/* Main-content: section 6 */


main .section-6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 6rem;
}
main .section-6 .sec-6-head{
    color: white;
    font-size: 1rem;
    margin: 3rem;
}
main .section-6 .tabs{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
}
main .section-6 .sec-6-tab{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 20rem;
    height: 30rem;
    padding: 2rem;
    margin: 3rem;
    border-top-left-radius: 3rem;
    border-bottom-left-radius:3rem ;
    border-bottom-right-radius:3rem ;
    font-size: 1rem;
}
main .section-6 .sec-6-tab-aside{
    display: flex;
    margin-top: 2rem;
    gap: 1rem;
}
main .section-6 .sec-6-tab-aside .img{
    width: 50px;
    height: 50px;
    border: 4px solid rgba(190, 190, 190, 0.678);
    border-radius: 50%;
}


/* footer */


footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
    font-size: 0.6rem;
}
footer .img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
footer .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(190, 190, 190, 0.726);
    border-radius: 50%;
}

@media only screen and (min-width: 768px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(240, 240, 240);
        margin-top: 0;
        margin-bottom: 2rem;
    }
    header{
        margin: 2rem;
        display: flex;
        gap: 35rem;
        margin-left: 18rem;
    }
    header div{
        font-weight: bold;
        font-size: 1.5rem;
    }
    header div span{
        margin-left: 3px;
        color: rgb(255, 223, 175);
        font-size: 2.5rem;
    }
    header nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;  
        font-size: 1.1rem;
    }
    header nav ul li{
        list-style: none;
        justify-content: center;
        align-items: center;
        border-top: none;
    }
    header nav ul li a{
        text-decoration: none;
        color: black;
    }
    nav{
        display: flex;
        flex-direction: row;
        border-top: none;
    }
    .menu-button{
        display: none;
    }
    .menu-icon,
    .menu-icon::before,
    .menu-icon::after{
        display: none;
    }
    
    
    /* Main content */
    
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    /* Main content: section-1 */
    
    
    main .section-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 13rem;
        margin: 3rem; 
        margin-bottom: 12rem; 
    }
    main .section-1 .intro{
        font-size: 3rem;
        font-weight: bold;
    }
    main .section-1 .intro .hey{
        color: grey;
        font-size: 1.7rem;
    }
    main .section-1 .intro div{
        margin-top: 1.2rem;
    }
    main .section-1 .intro .studio{
        color: rgb(255, 203, 126);
    }
    main .section-1 .intro p{
        margin-top: 2rem;
        font-size: 1rem;
        color: rgb(163, 163, 163);
    }
    main .section-1 .intro button{
        width: 10rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 203, 126);
        border: none;
        margin-top: 2rem;
        border-radius: 10px;
    }
    main .section-1 .intro button a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-style: oblique;
        font-weight: bold;
    }
    main .photomatch{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    main .photomatch p{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: static;
        border: 1px solid rgb(226, 226, 226);
    }
    main .photomatch .img-1{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        top: 10%;
        right: -4% ;
        z-index: 8;
    }
    main .photomatch .img-2{
        width: 250px;
        height: 250px;
        position: absolute;
        bottom: -20%;
        right:60%;
    }
    
    
    /* Main content: section-2 */
    
    
    main .section-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 4rem;
        background-color: rgb(219, 219, 219);
        padding: 3rem;
        border-radius: 4rem;
        padding: 2rem;
    }
    main .section-2 .sec2-img{
        width: 400px;
        height: 400px;
        border-radius: 4rem;
    }
    main .section-2 .head-text{
        display: flex;
        place-content: center;
        gap: 5rem;
        margin-bottom: 2rem;
    }
    main .section-2 .head-text p{
        font-size: 4rem;
        font-weight: bolder;
    }
    main .section-2 .head-text div .p-p{
        font-size: 1rem;
        color: #949494;
    }
    main .section-2 .head-text p span{
        margin-left: 1rem;
        color: rgb(53, 199, 150);
        font-weight: bolder;
    }
    main .section-2 .glad{
        font-size: 3rem;
        font-weight: bolder;
        margin-bottom: 2rem;
    }
    main .section-2 .service{
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    
    /* Recent projects */
    
    
    .recent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 30rem;
        margin-top: 3rem;
    }
    .recent p{
        font-size: 3rem;
        font-weight: bolder;
        text-wrap: nowrap;
    }
    .recent button{
        width: 10rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 203, 126);
        border: none;
        margin-top: 2rem;
        border-radius: 10px;
    }
    .recent button a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
    
    
    /* Main content: section 3*/
    
    
    main .section-3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 3rem;
        margin-top: 10rem;
        margin-bottom: 10rem;
    }
    main .section-3 img{
        height: 800px;
        width: 450px;
        border-top-left-radius:2rem ;
        border-bottom-left-radius:2rem;
    }
    main .section-3 .sec-3-img{
        border-top-right-radius:2rem ;
        border-bottom-right-radius:2rem;
    }
    main .section-3 .keeper{
        font-size: 2rem;
        font-weight: bold;
    }
    main .section-3 .lumy{
        font-size: 2rem;
        font-weight: bold;
    }
    main .section-3 .googleapis{
        display: flex;
        gap: 2rem;
        font-size: 1.2rem;
    }
    
    
    /* why hire us */
    
    
    .why-hire{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
        margin-bottom: 10rem;
        font-size: 3rem;
        font-weight: bold;
    }
    
    
    
    
    /* Main-content: section 4 */
    
    
    main .section-4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 3rem;
        width: 30%; 
        margin-bottom: 5rem;
    }
    main .section-4 img{
        width: 200px;
        height: 300px;
        border-radius: 2rem;
        margin-bottom: 1.5rem;
    }
    main .section-4 div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    main .section-4 .top{
        text-align: center;
        font-size: 1.5rem; 
    }
    main .section-4 .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }
    
    
    
    /* Main-content: section 5 */
    
    
    main .section-5{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 6rem;
        background-color: rgb(255, 203, 126);
        padding: 2rem;
        border-radius: 2rem;
        gap: 25rem;
        margin-bottom: 6rem;
    }
    main .section-5 p{
        font-size: 1.7rem;
        color: white;   
        text-wrap: nowrap;
    }
    main .section-5 button{
        width: 10rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: none;
        margin-top: 2rem;
        border-radius: 10px;
    }
    main .section-5 a{
        display: flex;
        align-items: self-end;
        gap: 1rem;
        text-decoration: none;
        color: black;
        font-size: 1rem;
        font-weight: bold;
    }


    .logo-img{
        margin-top: 5rem;
        margin-bottom: 5rem;
        width: 700px;
    }
    
    
    /* Main-content: section 6 */
    
    
    main .section-6{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
        width: 100%;
        margin: 0;
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    main .section-6 .sec-6-head{
        color: white;
        font-size: 3rem;
        margin: 3rem;
    }
    main .section-6 .tabs{
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-bottom: 5rem;
    }
    main .section-6 .sec-6-tab{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 27rem;
        height: 27rem;
        padding: 2rem;
        margin: 3rem;
        border-top-left-radius: 3rem;
        border-bottom-left-radius:3rem ;
        border-bottom-right-radius:3rem ;
        font-size: 2rem;
    }
    main .section-6 .sec-6-tab-aside{
        display: flex;
        margin-top: 2rem;
        gap: 1rem;
    }
    main .section-6 .sec-6-tab-aside .img{
        width: 100px;
        height: 100px;
        border: 4px solid rgba(190, 190, 190, 0.678);
        border-radius: 50%;
    }
    
    
    /* footer */
    
    
    footer div{
        display: flex;
        gap: 15rem;
        font-size: 1rem;
        margin: 0;
        margin-bottom: 1rem;
    }
    footer .img-div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }
    footer .img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border: 1px solid rgba(190, 190, 190, 0.726);
        border-radius: 50%;
    }
}